name: PR Check Workflow

on:
  pull_request:
    types: [opened, synchronize, reopened]


jobs:
  check-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          pip install flask psycopg2 flask_sqlalchemy 

      - name: Print PR info
        run: |
          echo "Repository: ${{ github.repository }}"
          echo "PR Number: ${{ github.event.pull_request.number }}"
          echo "Base branch: ${{ github.base_ref }}"
          echo "Head branch: ${{ github.head_ref }}"

      - name: Run Python
        env:
          DATABASE_URL: postgresql://github:github@localhost:5432/test_db
        run: |
          if [ "${{ github.base_ref }}" != "main" ]; then
              echo " PR To ${{github.head_ref}} Ignoring execution"
              exit 0
          else 
              echo " PR To ${{github.head_ref}} Starting execution"
              
              python action.py
          fi
